<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Insta Like Button</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    #main {
        height: 100%;
        width: 100%;
        background-color: darkorange;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: white;
        width: 390px;
        height: 637px;
        border-radius: 6px;
        overflow: auto;
    }

    .navbar {
        width: 100%;
        height: 72px;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        overflow: auto;
        padding: 0 9px;
    }

    .circle {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid blue;
    }

    .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .allCircle {
        display: flex;
        position: relative;
        gap: 4px;
    }

    .circleMain {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid blue;
    }

    .circleMain img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .all {
        position: relative;
    }

    .plus {
        width: 20px;
        height: 20px;
        background-color: white;
        position: absolute;
        bottom: 4px;
        right: 0;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .post {
        width: 100%;
    }

    .head {
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        align-items: center;
        padding: 0 9px;
        justify-content: space-between;
    }

    .smlImg {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        overflow: hidden;
    }

    .smlImg img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .menu i {
        color: white;
    }

    .userPost {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .userPost i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: white;
        font-size: 50px;
        transition: transform 0.5s ease;
        opacity: 0;

    }

    .userPost img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .likeSec {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5px;
    }

    i {
        cursor: pointer;
    }

    .react {
        display: flex;
        gap: 7px;
    }

    .react i {
        font-size: 22px;
    }

    .bookmark i {
        font-size: 22px;
    }
</style>

<body>
    <div id="main">
        <div class="container">
            <div class="navbar">
                <div class="allCircle">
                    <div class="all">
                        <div class="circleMain">
                            <img src="./img/dog.jpg" alt="">
                        </div>
                        <div class="plus">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="postSec">

            </div>
        </div>
    </div>
    <template id="profileImg">
        <div class="circle">
            <img src="./img/dog.jpg" alt="">
        </div>
    </template>
    <template id="postclone">
        <div class="post">
            <div class="head">
                <div class="smlImg">
                    <img src="./img/woman.jpg" alt="">
                </div>
                <div class="menu">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="userPost">
                <img src="./img/ai-generated-7926687_1280.jpg" alt="">
                <i id="love" class="fa-solid fa-heart"></i>
            </div>
        </div>
        <div class="likeSec">
            <div class="react">
                <i id="heart" class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
            </div>
            <div class="bookmark">
                <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
    </template>
    <script>
        let template = document.querySelector('#profileImg')
        let postclone = document.querySelector('#postclone')
        let navbar = document.querySelector('.allCircle')
        let postSec = document.querySelector('.postSec')

        for (let i = 0; i <= 10; i++) {
            let clone = template.content.cloneNode(true)
            let clone2 = postclone.content.cloneNode(true)
            let flag = 0
            let love = clone2.querySelector('#love')
            clone2.querySelectorAll('#heart').forEach((btn) => {
                btn.addEventListener('click', (e) => {
                    if (flag === 0) {
                        btn.classList.replace('fa-regular', 'fa-solid')
                        btn.style.color = 'red'
                        flag = 1
                    }
                    else if (flag === 1) {
                        btn.classList.replace('fa-solid', 'fa-regular')
                        btn.style.color = ''
                        flag = 0
                    }

                })
            })

            clone2.querySelectorAll('.userPost').forEach((post) => {
                let love = clone2.querySelector('#love')
                let dblbtn = clone2.querySelector('#heart')
                let flag = 0
                post.addEventListener('dblclick', () => {
                    if (flag === 0) {
                        love.style.transform = 'translate(-50%, -50%) scale(1)'
                        love.style.opacity = 0.8
                        dblbtn.classList.replace('fa-regular', 'fa-solid')
                        dblbtn.style.color = 'red'
                        flag = 1
                    }
                    else if (flag === 1) {
                        dblbtn.classList.replace('fa-solid', 'fa-regular')
                        dblbtn.style.color = ''
                        flag = 0
                    }


                    setTimeout(() => {
                        love.style.opacity = 0
                    }, 1000)
                    setTimeout(() => {
                        love.style.transform = 'translate(-50%, -50%) scale(0)'
                    }, 4000)
                })
            })


            navbar.appendChild(clone)
            postSec.appendChild(clone2)
        }
    </script>
</body>

</html>